//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebAPI.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Cuenta
    {
        public int nro_cuenta { get; set; }
        public Nullable<int> dni_cliente { get; set; }
        public Nullable<int> id_servicio { get; set; }
        public Nullable<double> monto { get; set; }
        public Nullable<System.DateTime> fecha_pago { get; set; }
        public Nullable<System.DateTime> fecha_venc { get; set; }
        public Nullable<double> saldo { get; set; }
        public Nullable<int> estado { get; set; }
    }
}
