//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebAPI.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Persona
    {
        public int dni { get; set; }
        public string apellido { get; set; }
        public string nombre { get; set; }
        public string fecha_nac { get; set; }
        public string provincia { get; set; }
        public string ciudad { get; set; }
        public Nullable<int> celular { get; set; }
        public Nullable<int> telefono { get; set; }
        public string email { get; set; }
        public string calle { get; set; }
        public Nullable<int> nro_calle { get; set; }
        public Nullable<int> dpto { get; set; }
        public Nullable<int> piso { get; set; }
        public string barrio { get; set; }
        public Nullable<int> manzana { get; set; }
        public Nullable<int> parcela { get; set; }
    }
}
