//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebAPI.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Rol
    {
        public int id { get; set; }
        public string nombre { get; set; }
        public Nullable<int> borrar { get; set; }
        public Nullable<int> actualizar { get; set; }
        public Nullable<int> agregar { get; set; }
    }
}
