//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebAPI.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Servicio
    {
        public int id { get; set; }
        public string tipo { get; set; }
        public Nullable<System.DateTime> duracion { get; set; }
        public string descripcion { get; set; }
        public Nullable<double> precio { get; set; }
    }
}
